# AndroidApp

./: AndroidApp.sln  README.md
AndroidApp/AndroidApp/: AndroidApp.csproj  App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  ProgramContent.json
AndroidApp/AndroidApp.Android/: AndroidApp.Android.csproj  MainActivity.cs
AndroidApp/AndroidApp.Android/Assets/: gym.db3
AndroidApp/AndroidApp.Android/Properties/: AndroidManifest.xml
AndroidApp/AndroidApp.Android/Resources/: Resource.designer.cs
AndroidApp/AndroidApp.iOS/: AndroidApp.iOS.csproj
AndroidApp/AndroidApp/Infrastructure/: SimpleViewModel.cs
AndroidApp/AndroidApp/Models/: ORMRepository.cs  OneRepMax.cs  Program.cs  ProgramRepository.cs
AndroidApp/AndroidApp/Pages/: ORMPage.xaml  ORMPage.xaml.cs  OneRepMaxDetailPage.xaml  OneRepMaxDetailPage.xaml.cs  ProgramDetailPage.xaml  ProgramDetailPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs
AndroidApp/AndroidApp/Pages/Program/: Back.xaml  Back.xaml.cs  Chest.xaml  Chest.xaml.cs  Legs.xaml  Legs.xaml.cs  Shoulders.xaml  Shoulders.xaml.cs
AndroidApp/AndroidApp/ViewModels/: OneRepMaxViewModel.cs
